#Greenfoot project file
class.Auto.image=car03-n.png
class.Bomba.image=ball.png
class.Carretera.image=linea.png
class.Counter.image=road.jpg
class.Pasto.image=tree3.png
class.Via2.image=granite-light.jpg
dependency1.from=Via2
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bomba
dependency10.to=Via2
dependency10.type=UsesDependency
dependency11.from=Bomba
dependency11.to=Puntuacion
dependency11.type=UsesDependency
dependency2.from=Via2
dependency2.to=Carretera
dependency2.type=UsesDependency
dependency3.from=Via2
dependency3.to=Pasto
dependency3.type=UsesDependency
dependency4.from=Via2
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Via2
dependency5.to=Bomba
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Bomba
dependency6.type=UsesDependency
dependency7.from=Auto
dependency7.to=Pasto
dependency7.type=UsesDependency
dependency8.from=Carretera
dependency8.to=Via2
dependency8.type=UsesDependency
dependency9.from=Pasto
dependency9.to=Via2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=784
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Puntuacion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Carretera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pasto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Via2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1320
world.lastInstantiated=Via2
xPosition=-8
yPosition=-8
